'''10. В группе учится n студентов. Каждый получил на экзаменах по
4 оценки. Подсчитать число студентов, не имеющих «2» и «3».'''
n = int(input())
cnt = 0
x = []
for i in range(n):
    x = [x for x in input().split()] #вводить 4 оценки через пробел
    if not '2' in x and not '3' in x: cnt += 1

print(cnt)


