'''Задание III уровня

Решить задачи II уровня для случая, когда количество данных за-
ранее (до начала выполнения программы) неизвестно. В программе
необходимо обеспечить прекращение ввода, как только входной поток иссякнет.

2. В компьютер вводятся по очереди координаты и точек. Опреде-
лить, сколько из них попадет в круг радиусом г с центром в точке (а, b).'''
r = int(input('Введите радиус: '))
a, b = map(int, input('Введите координаты центра окружности: ').split())
cnt = 0
while True:
    try:
        x, y = map(int, input('Введите координаты для проверки: ').split())
        if (x - a)**2 + (y - b)**2 <= r**2:
            cnt += 1
#Чтобы завершить ввод достаточно просто нажать enter вместо ввода координат
    except:
        print(cnt)
        break
