'''Задание III уровня

Решить задачи II уровня для случая, когда количество данных за-
ранее (до начала выполнения программы) неизвестно. В программе
необходимо обеспечить прекращение ввода, как только входной поток иссякнет.

8. В компьютер вводятся координаты n точек, лежащих на плоско-
сти. Напечатать номер точки, ближайшей к началу координат, и вели-
чину расстояния от нее до начала координат.
'''

from math import *
cnt = 0
cur = [0, 10**20]
while True:
    try:
        x, y = map(int, input('Введите координаты точки: ').split())
        cnt += 1
        if cur[1] > round(sqrt(x**2 + y**2), 2):
            cur = cnt, round(sqrt(x**2 + y**2), 2)

#Чтобы завершить ввод достаточно просто нажать enter вместо ввода координат
    except:
        print(*cur)
        break
